{
    "editor.parameterHints.enabled": true,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.suggest.preview": true,
    "[html]": {
        "editor.matchBrackets": "never"
    },
    "[css]":{
        "editor.matchBrackets": "never"
    }
}